{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LW-VIKNESHRAJ\\SQL2016;Initial Catalog=TestRepo;User ID=development; Password=jk"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
